<!doctype html>
<html>
  <head>
    <title>Get Cookies For FPlus</title>
    <style>
      body {
      overflow: hidden;
      margin: 0px;
      background: white;color: #303030;
      }
      .btn {
      text-align: center;
      font-family: sans-serif;
      margin-top: 1px;
      background: #64c306;
      font-size: 12px;
      color: #ffffff;
      background-color: #64c306;
      border-color: #64c306;
      border: 0;
      padding: 5px 8px;
      border-radius: 3px;
      cursor: pointer;
      text-transform: uppercase;
      float: right;
      }
      .btn_gettoken {
      text-align: center;
      font-family: sans-serif;
      margin-top: 1px;
      background: #394959;
      font-size: 12px;
      color: #ffffff;
      background-color: #394959;
      border-color: #394959;
      border: 0;
      padding: 5px 8px;
      border-radius: 3px;
      cursor: pointer;
      text-transform: uppercase;
      float: right;
      }
      #start_plus:hover {
      background: #74C523;
      }
      #Stop_plus:hover {
      background: #E46A56;
      }
      .btn_red {
      background: #e64b32;
      color: white;
      }
      .row {
      width: 100%;
      float: left;
      margin-bottom: 10px;
      }
      label {
      font-size: 13px;
      font-family: arial;
      line-height: 1.5em;
      }
      .main {
      width: 250px;
      padding: 10px;
      }
      h4 {
      font-size: 14px;
      font-family: arial;
      color: #DB4437;
      border-bottom: solid 1px gainsboro;
      padding-bottom: 6px;
      margin: 0px 0px 10px 0;
      }
      .footer {
      font-size: 12px;
      float: left;
      width: 100%;
      padding: 0px 10px 2px;
      text-decoration: none;
      background-color: #efefef;
      border-top: solid 1px gainsboro;
      }
      .footer a {
      margin-right: 10px;
      text-decoration: none;
      color: #999;
      }
      .footer a:hover {
      color: #494949;
      }
      #list_account {max-height: 300px;overflow: auto;    margin-top: 5px;}
      #list_account .acc {
      font-size: 12px;
      font-weight: bold;
      color: white;
      background: #00aaff;
      margin-bottom: 1px;
      padding: 5px;
      position: relative;
      cursor: pointer;
      }
      #list_account .acc:hover {
      background: #098cce;
      }

      #list_account .acc .delete {
      background: #e7505a;
      color: white;
      width: 11px;
      height: 14px;
      display: none;
      float: right;
      text-align: center;
      font-size: 10px;
      cursor: pointer;
      position: absolute;
      right: 0;
      top: 0;
      }
      #list_account .acc:hover .delete{
      display: inline-block;
      }
      #list_account .acc .delete:hover {
      background: #d42b36;
      }
      #btncookielogout{float:right;padding: 3px;}
      .header{
      float: left;
      width: 100%;
      }
    </style>

    <script src="jquery.min.js"></script>
    <script src="popup.js">
    </script>
  </head>
  <body>
    <div id='loading' style="display:none;background: rgba(255, 255, 255 ,0.3);position: fixed;width: 100%;height: 100%;text-align:center;">
      <div class="lds-svg ng-scope"  style="width: 48px;height: 48px;display: inline-block;margin-top: 92px;">
        <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="lds-rolling">
          <svg class="lds-spin" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
            <g transform="translate(80,50)">
              <g transform="rotate(0)">
                <circle cx="0" cy="0" r="6" fill="#2897ff" fill-opacity="1" transform="scale(1.065 1.065)">
                  <animateTransform attributeName="transform" type="scale" begin="-0.9s" values="1.1 1.1;1 1" keyTimes="0;1" dur="1s" repeatCount="indefinite"></animateTransform>
                  <animate attributeName="fill-opacity" keyTimes="0;1" dur="1s" repeatCount="indefinite" values="1;0" begin="-0.9s"></animate>
                </circle>
              </g>
            </g>
            <g transform="translate(74.27050983124843,67.6335575687742)">
              <g transform="rotate(36)">
                <circle cx="0" cy="0" r="6" fill="#2897ff" fill-opacity="0.9" transform="scale(1.075 1.075)">
                  <animateTransform attributeName="transform" type="scale" begin="-0.8s" values="1.1 1.1;1 1" keyTimes="0;1" dur="1s" repeatCount="indefinite"></animateTransform>
                  <animate attributeName="fill-opacity" keyTimes="0;1" dur="1s" repeatCount="indefinite" values="1;0" begin="-0.8s"></animate>
                </circle>
              </g>
            </g>
            <g transform="translate(59.270509831248425,78.53169548885461)">
              <g transform="rotate(72)">
                <circle cx="0" cy="0" r="6" fill="#2897ff" fill-opacity="0.8" transform="scale(1.085 1.085)">
                  <animateTransform attributeName="transform" type="scale" begin="-0.7s" values="1.1 1.1;1 1" keyTimes="0;1" dur="1s" repeatCount="indefinite"></animateTransform>
                  <animate attributeName="fill-opacity" keyTimes="0;1" dur="1s" repeatCount="indefinite" values="1;0" begin="-0.7s"></animate>
                </circle>
              </g>
            </g>
            <g transform="translate(40.72949016875158,78.53169548885461)">
              <g transform="rotate(108)">
                <circle cx="0" cy="0" r="6" fill="#2897ff" fill-opacity="0.7" transform="scale(1.095 1.095)">
                  <animateTransform attributeName="transform" type="scale" begin="-0.6s" values="1.1 1.1;1 1" keyTimes="0;1" dur="1s" repeatCount="indefinite"></animateTransform>
                  <animate attributeName="fill-opacity" keyTimes="0;1" dur="1s" repeatCount="indefinite" values="1;0" begin="-0.6s"></animate>
                </circle>
              </g>
            </g>
            <g transform="translate(25.72949016875158,67.6335575687742)">
              <g transform="rotate(144)">
                <circle cx="0" cy="0" r="6" fill="#2897ff" fill-opacity="0.6" transform="scale(1.005 1.005)">
                  <animateTransform attributeName="transform" type="scale" begin="-0.5s" values="1.1 1.1;1 1" keyTimes="0;1" dur="1s" repeatCount="indefinite"></animateTransform>
                  <animate attributeName="fill-opacity" keyTimes="0;1" dur="1s" repeatCount="indefinite" values="1;0" begin="-0.5s"></animate>
                </circle>
              </g>
            </g>
            <g transform="translate(20,50.00000000000001)">
              <g transform="rotate(180)">
                <circle cx="0" cy="0" r="6" fill="#2897ff" fill-opacity="0.5" transform="scale(1.015 1.015)">
                  <animateTransform attributeName="transform" type="scale" begin="-0.4s" values="1.1 1.1;1 1" keyTimes="0;1" dur="1s" repeatCount="indefinite"></animateTransform>
                  <animate attributeName="fill-opacity" keyTimes="0;1" dur="1s" repeatCount="indefinite" values="1;0" begin="-0.4s"></animate>
                </circle>
              </g>
            </g>
            <g transform="translate(25.729490168751575,32.366442431225806)">
              <g transform="rotate(216)">
                <circle cx="0" cy="0" r="6" fill="#2897ff" fill-opacity="0.4" transform="scale(1.025 1.025)">
                  <animateTransform attributeName="transform" type="scale" begin="-0.3s" values="1.1 1.1;1 1" keyTimes="0;1" dur="1s" repeatCount="indefinite"></animateTransform>
                  <animate attributeName="fill-opacity" keyTimes="0;1" dur="1s" repeatCount="indefinite" values="1;0" begin="-0.3s"></animate>
                </circle>
              </g>
            </g>
            <g transform="translate(40.729490168751575,21.468304511145394)">
              <g transform="rotate(252)">
                <circle cx="0" cy="0" r="6" fill="#2897ff" fill-opacity="0.3" transform="scale(1.035 1.035)">
                  <animateTransform attributeName="transform" type="scale" begin="-0.2s" values="1.1 1.1;1 1" keyTimes="0;1" dur="1s" repeatCount="indefinite"></animateTransform>
                  <animate attributeName="fill-opacity" keyTimes="0;1" dur="1s" repeatCount="indefinite" values="1;0" begin="-0.2s"></animate>
                </circle>
              </g>
            </g>
            <g transform="translate(59.27050983124842,21.46830451114539)">
              <g transform="rotate(288)">
                <circle cx="0" cy="0" r="6" fill="#2897ff" fill-opacity="0.2" transform="scale(1.045 1.045)">
                  <animateTransform attributeName="transform" type="scale" begin="-0.1s" values="1.1 1.1;1 1" keyTimes="0;1" dur="1s" repeatCount="indefinite"></animateTransform>
                  <animate attributeName="fill-opacity" keyTimes="0;1" dur="1s" repeatCount="indefinite" values="1;0" begin="-0.1s"></animate>
                </circle>
              </g>
            </g>
            <g transform="translate(74.27050983124842,32.3664424312258)">
              <g transform="rotate(324)">
                <circle cx="0" cy="0" r="6" fill="#2897ff" fill-opacity="0.1" transform="scale(1.055 1.055)">
                  <animateTransform attributeName="transform" type="scale" begin="0s" values="1.1 1.1;1 1" keyTimes="0;1" dur="1s" repeatCount="indefinite"></animateTransform>
                  <animate attributeName="fill-opacity" keyTimes="0;1" dur="1s" repeatCount="indefinite" values="1;0" begin="0s"></animate>
                </circle>
              </g>
            </g>
          </svg>
        </svg>
        </div>
    </div>
    <div class="header">
      <div class=''>
        <img style='display:none;' src="https://ssl.gstatic.com/images/branding/product/ico/google_plus_alldp.ico" />
        <h4 style="line-height: 24px;padding: 5px 5px 5px 10px;color:#64C306;">
          <a href="http://plus24h.com/" target="blank" style='text-decoration: none;'>
            <img src="http://plus24h.com/images/logo_32.png" style="width: 24px;margin-right: 5px;vertical-align: bottom;"/>
          </a>
		  Get Cookie For FPlus
        </h4>
      </div>
    </div>
    <div class="main">
      <div class="row">
        <div style="clear: both;display: block;float: left;width: 100%;margin-bottom: 3px;">
          <input type='text' id='GetUidFromUrl' value='' placeholder='Get Id from link facebook' style="width: 178px;padding: 2px 2px 2px 5px;"/>
          <button id="btngetidfromlink" type="button" style="padding: 4px 8px;" class="btn">Get ID</button>
		  <div style="float: left;margin-top: 3px;margin-bottom: 5px;">
			  <input type="checkbox" checked="checked" id="show_getuidicon" style="margin-left: 0;">
			  <label style="vertical-align: top;">Hiện nút lấy uid trên facebook
			  </label>
		  </div>
        </div>
		
        <label style="display:none;margin-bottom: 3px;" id="DivCurrentFacebookId">
          Facebook ID:
          <input type='text' id='CurrentFacebookId' value='' style="width: 158px;padding: 2px 2px 2px 5px;"/>
        </label>
        <label style="display:block;margin-bottom: 3px;">
          Cookie:
          <label id='CurrentCookieUrl' style="color: #05aafc;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;max-width: 148px;display: inline-block;vertical-align: top;font-weight: bold;"></label>
        </label>
        <textarea id="cookieresult" rows="5" style="width:100%;word-break: break-all;"></textarea>
        <button id="btncookieimport" type="button" style="float:left;" class="btn">Import</button>
        <button id="btngetqr" type="button" style="float:left;margin-left: 5px;" class="btn">QRCODE</button>
        <button id="btngettoken" type="button" style="float:left;margin-left: 5px;" class="btn_gettoken">Get Token</button>
        <button id="btncookiesave"  type="button" style=" background-color: #00aaff;display:none" class="btn">Save to list</button>
      </div>
      <img id="imgqrcode" style="width:256px;float:left;margin-bottom:5px;display:none;"/>
      <div class="row">
        <!--<label style="margin-top: 2px;display: inline-block;margin-bottom: 5px;">Select cookies</label>-->
        <div style="float: left;">
          <input type="checkbox" checked="checked" id="auto_save_fbaccount" style="margin-left:0px;"/>
          <label style="vertical-align: top;">Lưu facebook</label>
        </div>

        <button id="btncookielogout" type="button" style="" class="btn btn_red">Login new fb</button>
        <div class="row" id="list_account"></div>
      </div>
      <a title="Export all cookies" href="javascript:void(0)" id='btnExportCookie' style="color: #206eab;">
        Export cookies
      </a>
    </div>
    <div class="footer">
      <a title="Home" href="http://plus24h.com/" target="blank">
        Home
      </a>
      <a title="Download" href="http://plus24h.com/tai-phan-mem.html" target="blank">
        Download FPlus
      </a>
    </div>
  </body>
</html>
